[flake8]
max-line-length = 100
extend-ignore = E203
max-complexity = 10

[tool:pytest]
addopts = --cov=go2_robot_sdk --cov-report=xml:coverage.xml --cov-report=term-missing

[coverage:run]
source = go2_robot_sdk
